{
  "name": "sk-ledge-root",
  "version": "1.0.0",
  "private": true,
  "description": "Root configuration for SK-Ledge monorepo",
  "workspaces": [
    "frontend",
    "backend",
    "blockchain"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w frontend",
    "build:frontend": "npm run build -w frontend",
    "install:all": "npm install"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
